<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@Model.AnimeTitle - @Model.EpisodeTitle - @Model.WebSiteName</title>
    <link rel="shortcut icon" href="/web1/css/icon.png" type="image/x-icon">
    <link href="/web1/css/bootstrap-4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="/web1/css/DPlayer.min.css">
    <script src="/web1/js/DPlayer.min.js"></script>
    <style type="text/css">
        /* ReSharper disable InvalidValue */
        /* ReSharper disable CssNotResolved */
        .dplayer {
            width: 100%;
            top: 3%;
            height: 70%;
            margin-bottom: 40px;
        }

        .dplayer-danmaku {
            font-size: 25px;
            height: @Model.DanmakuArea;
        }

            .dplayer-danmaku .dplayer-danmaku-right.dplayer-danmaku-move {
                -webkit-animation: @Model.DanmakuDurationCss;
                animation: @Model.DanmakuDurationCss;
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }

            .dplayer-danmaku .dplayer-danmaku-item {
                -webkit-text-stroke: 0.1px black;
                text-stroke: 0.1px black;
                text-shadow: 1.0px 1.0px 0.5px rgba(0, 0, 0, .5);
            }

        .dplayer-subtitle {
            text-shadow: 2px 2px 4px rgb(0 0 0);
        }

        /* mobile */

        /* 控制条 mask 高度调小，避免影响双击切换暂停播放 */

        .dplayer-mobile .dplayer-controller-mask {
            height: 60px;
        }

        /* 弹幕字体调小 */

        .dplayer-mobile .dplayer-danmaku {
            font-size: 20px;
        }

        .dplayer.dplayer-arrow.dplayer-mobile .dplayer-danmaku {
            font-size: 20px;
        }

        /* ReSharper restore InvalidValue */
        /* ReSharper restore CssNotResolved */
    </style>
</head>
<body>
    <div id="dplayer"></div>

    <script src="/web1/js/jquery-3.2.1.min.js"></script>
    <script src="/web1/js/bootstrap-4.0.0.js"></script>
    <script>
        var dp;
        $(document).ready(function () {
            dp = new DPlayer({
                container: document.getElementById('dplayer'), //播放器容器元素
                theme: '@Model.Color', //控件的颜色
                loop: false, //循环
                screenshot: true, //截图
                hotkey: true, //热键
                preload: 'none', //预加载
                //logo: 'http://www.dandanplay.com/logo.png',        //播放器左上角logo
                volume: 1, //默认音量
                mutex: true, //互斥，阻止多个播放器同时播放
                video: {
                    url: '@Model.Video',
                    pic: '@Model.Image',
                    type: 'auto'
                },
                danmaku: {
                    id: '@Model.Id', //弹幕库id
                    api: 'dplayer/', //弹幕库api
                    bottom: '15%', //底部距离
                    unlimited: true //无限制
                    //maximum: 60 //最大弹幕
                },
                subtitle: {
                    url: '@Model.SubtitleVtt',
                    type: 'webvtt',
                    fontSize: '40px',
                    bottom: '5%',
                    color: '#ffffff'
                },
            });
            $(".dplayer-video").attr("crossorigin", "use-credentials");
        });
    </script>
</body>
</html>