<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<title>@Model.WebSiteName</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="css/icon.png" type="image/x-icon" />
	<link href="css/bootstrap-5.3.3.min.css" rel="stylesheet">
	<link href="css/font-awesome-all-6.5.2.min.css" rel="stylesheet">
	@Partial['style.sshtml'];
	<style type="text/css">
		.login-container {
			background: rgba(255, 255, 255, 0.8);
			padding: 3rem 2rem;
			border-radius: 8px;
			box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
			max-width: 400px;
			width: 100%;
			text-align: center;
		}

		.login-container h4 {
			margin-bottom: 1.5rem;
			color: #333;
		}

		.input-group {
			margin-bottom: 1rem;
		}

		.input-group-text {
			background-color: #376ea9;
			/* 更改为蓝色 */
			color: white;
			border: none;
		}

		.form-control {
			border: 1px solid #ddd;
			border-radius: 0 4px 4px 0;
		}

		.form-control:focus {
			border-color: #376ea9;
			/* 更改为蓝色 */
			box-shadow: none;
		}

		.remember {
			display: flex;
			align-items: right;
			justify-content: start;
			color: #333;
			margin-bottom: 1rem;
		}

		.remember input {
			margin-right: 0.5rem;
		}

		.login-btn {
			background-color: #376ea9;
			color: white;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			width: 100%;
			cursor: pointer;
		}

		.login-btn:hover {
			background-color: #5894d3;
		}

		.links {
			font-size: 0.8rem;
			margin-top: 1rem;
			word-break: break-all;
		}

		.links a {
			color: #376ea9;
			text-decoration: none;
		}

		.links a:hover {
			text-decoration: underline;
		}

		.error-message {
			color: red;
			margin-top: 1rem;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h4>登录@Model.WebSiteName</h4>
		<form method="post">
			<div class="input-group">
				<span class="input-group-text"><i class="fas fa-user"></i></span>
				<input type="text" name="Username" class="form-control" placeholder="用户名" required />
			</div>
			<div class="input-group">
				<span class="input-group-text"><i class="fas fa-key"></i></span>
				<input type="password" name="Password" class="form-control" placeholder="密码" required />
			</div>
			<div class="remember">
				<input type="checkbox" name="RememberMe" id="RememberMe" />
				<label for="RememberMe">记住我</label>
			</div>
			<button type="submit" class="login-btn">登录</button>
		</form>
		@If.Error
		<div class="error-message">
			用户名或密码错误
		</div>
		@EndIf
	</div>
</body>

</html>