<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@Model.AnimeTitle - @Model.EpisodeTitle - @Model.WebSiteName</title>
    <link rel="shortcut icon" href="css/icon.png" type="image/x-icon">
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="css/font-awesome-all-6.5.2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/DPlayer.min.css">
    <script src="js/DPlayer-1.27.0.min.js"></script>
    <script src="js/subtitles-octopus.js"></script>
    <style type="text/css">
        .dplayer {
            width: 100%;
            top: 3%;
            height: 70%;
            margin-bottom: 40px;
        }

        .dplayer-danmaku {
            font-size: 25px;
            height: @Model.DanmakuArea;
        }

        .dplayer-danmaku .dplayer-danmaku-right.dplayer-danmaku-move {
            -webkit-animation: @Model.DanmakuDurationCss;
            animation: @Model.DanmakuDurationCss;
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .dplayer-danmaku .dplayer-danmaku-item {
            -webkit-text-stroke: 0.1px black;
            text-stroke: 0.1px black;
            text-shadow: 1.0px 1.0px 0.5px rgba(0, 0, 0, .5);
        }

        /* mobile */

        /* 控制条 mask 高度调小，避免影响双击切换暂停播放 */

        .dplayer-mobile .dplayer-controller-mask {
            height: 60px;
        }

        /* 弹幕字体调小 */

        .dplayer-mobile .dplayer-danmaku {
            font-size: 20px;
        }

        .dplayer.dplayer-arrow.dplayer-mobile .dplayer-danmaku {
            font-size: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                @Model.AnimeTitle
            </li>
            <li class="breadcrumb-item" aria-current="page">
                @Model.EpisodeTitle
            </li>
        </ol>
    </nav>

    <div id="dplayer"></div>
    <!-- <div id="ass-container"></div> -->

    @If.HasSubtitle
    <div class="card">
        <div class="card-header">
            字幕列表
        </div>
        <div class="card-body">
            <div class="list-group list-group-flush">
                @Each.SubtitleFiles
                <a href="video.html?id=@Model.Id&subtitle=@Current.SafeName" class="list-group-item list-group-item-action
                @If.IsCurrent
                    active
                @EndIf
">
                    @Current.Name
                </a>
                @EndEach
            </div>
        </div>
    </div>
    @EndIf

    <div class="card">
        <div class="card-header">
            剧集列表
        </div>
        <div class="card-body">
            <div class="list-group list-group-flush">
                @Each.VideoFiles
                <a href="video.html?id=@Current.Id" class="list-group-item list-group-item-action
				@If.IsCurrent
				active
				@EndIf
			   ">
                    @Current.EpisodeTitle
                    <small>
                        @Current.FileName
                    </small>
                </a>
                @EndEach
            </div>
        </div>
    </div>
    
<hr/>
<footer class="footer text-center">
    <p>
        @IfNot.IsAnonymous
        当前用户: @Model.UserName
        <a href="/web1/logout" class="btn btn-sm btn-outline-secondary">
            <i class="fas fa-sign-out-alt"></i> 退出登录
        </a> |
        @EndIf
        @Model.ServerInfo
    </p>
</footer>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<!--<script src="js/popper.min.js"></script>-->
<script src="js/bootstrap-4.0.0.js"></script>
<script>
    $(document).ready(function () {
        var dp = new DPlayer({
            container: document.getElementById('dplayer'), //播放器容器元素
            theme: '@Model.Color', //控件的颜色
            loop: false, //循环
            screenshot: true, //截图
            hotkey: true, //热键
            preload: 'none', //预加载
            volume: 1, //默认音量
            mutex: true, //互斥，阻止多个播放器同时播放
            video: {
                url: '@Model.Video',
                pic: '@Model.Image',
                type: 'auto'
            },
            danmaku: {
                id: '@Model.Id', //弹幕库id
                api: 'dplayer/', //弹幕库api
                bottom: '15%', //底部距离
                unlimited: true //无限制
                //maximum: 60 //最大弹幕
            }
        });
        $(".dplayer-video").attr("crossorigin", "use-credentials");

        var options = {
            video: document.getElementsByClassName('dplayer-video')[0],
            subUrl: '@Model.SubtitleAss',
            fonts: ['@Model.SubtitleFont'],
            workerUrl: 'js/subtitles-octopus-worker.js',
            legacyWorkerUrl: 'js/subtitles-octopus-worker-legacy.js'
        };
        var instance = new SubtitlesOctopus(options);
    });
</script>
</body>
</html>